# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=deprecated
GATSBY_SHOPIFY_STORE_URL=computer-plus-isb.myshopify.com
SHOPIFY_SHOP_PASSWORD=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
GOOGLE_ANALYTICS_ID=G-6V4SRG8CSD
#GATSBY_DEMO_STORE=computer-plus-isb.myshopify.com